Alias /static/ /var/www/webapps/reporting/static/

<Directory /var/www/webapps/reporting/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /workflow /Users/m2d/git/data_workflow/reporting/apache/reporting.wsgi

<Directory /Users/m2d/git/data_workflow/reporting/apache>
Order allow,deny
Allow from all
</Directory>